<html><head><style>
    #boxe1 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color: 	rgb(0, 255, 21);
              margin:1px;
              padding:20px;
             float: left;
    }
       #boxe2 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color:	rgb(246, 250, 0);
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe3 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color: 	rgb(255, 0, 212);
              margin:1px;
              padding:20px;
             float: left;
         }
     #boxe4 {
      height:200px;
              width:200px;
              border: 3px outset white;
              background-color: 	rgb(255, 0, 0);
              margin:1px;
              padding:20px;
             float: left;
         }
    
       
  </style>
 </head><body>
 
    <div id="boxe1">
        <button>
                Bottone
        </button>
    </div>
   <div id="boxe2">
    <button>
            Bottone
    </button>
    </div>

    <br><br><br>  <br><br><br><br><br><br><br><br><br><br><br>

    <div id="boxe3"> 
        <button>
            Bottone
        </button>
    </div>
 
   <div id="boxe4"> 
    <button>
            Bottone
    </button>
    </div>
  
  
    
</body></html>
