<html>
<head><style>
            .box1{
                width: 20px;
                height: 20px;
                background-color: rgb(255, 0, 0);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box2{
                width: 20px;
                height: 20px;
                background-color: rgb(33, 21, 206);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box3{
                width: 20px;
                height: 20px;
                background-color: rgb(10, 231, 231);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box4{
                width: 20px;
                height: 20px;
                background-color: rgb(240, 124, 15);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box5{
                width: 20px;
                height: 20px;
                background-color: rgb(230, 15, 201);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box6{
                width: 20px;
                height: 20px;
                background-color: rgb(0, 230, 19);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box7{
                width: 20px;
                height: 20px;
                background-color: rgb(40, 65, 82);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box8{
                width: 20px;
                height: 20px;
                background-color: rgb(180, 209, 15);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box9{
                width: 20px;
                height: 20px;
                background-color: rgb(32, 16, 16);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .box10{
                width: 20px;
                height: 20px;
                background-color: rgb(21, 95, 70);
                margin: 2px;
                border: 1px solid black;
                float: left;
                padding: 20px;
                text-align: center;
            }
 
            .container {
                width: 500px;
                height: 100px;
                background-color: rgb(14, 0, 0);
                padding: 20px;
                border: solid black;
            }
 
            .conatiner2 {
                width: 500px;
                height: 100px;
                background-color: rgb(57, 216, 216);
                padding: 20px;
                border: solid black;
 
            }
 
 
 
 
    </style>
 
 
 
 
 
 
 
 
   
 
    </head>
    <body><div class="box1">
        9
    </div>
 
    <div class="box2">
        18
    </div>
 
    <div class="box3">
        27
    </div>
 
    <div class="box4">
        36
    </div>
 
    <div class="box5">
        45
    </div>
 
    <div class="box6">
        54
    </div>
 
    <div class="box7">
        63
    </div>
 
    <div class="box8">
        72
    </div>
 
    <div class="box9">
        81
    </div>
 
    <div class="box10">
        90
    </div>
 
    <br><br><br><br><br>
 
 
<div class="container">
    <ul>
        <li> <a href="http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artificiale-quali-lavori-sono-realmente-a-rischio/">link 1</a> </li>
        <li> <a href="http://www.marcopalladino.it/it/game-design-or-lesson-design-the-flow/">link 2</a> </li>
        <li> <a href="http://www.marcopalladino.it/it/giochi-con-la-fisica/">link 3</a> </li>
        <li><a href="http://www.marcopalladino.it/it/find-the-number-between-1-1000-with-a-higher-number-of-factors/">link 4</a></li>
        <li> <a href="http://www.marcopalladino.it/it/cosa-puo-fare-lintelligenza-artificiale-quali-lavori-sono-realmente-a-rischio/">link 5</a> </li>
       
    </ul>
</div>
 
<br><br><br>
 
 
 
 
<div class="conatiner2">
<button id="tipoPrimo" onclick="location.href= 'https://www.netflix.com/'">Netflix</button>
 <script>
function myFunction() {
  alert("https://www.netflix.com/);
          </script>
          <br>
         
 <button id="tipoSecondo" onclick="location.href= 'https://it.gta5-mods.com/'">GTA5MOD</button>
 <script>
function myFunction() {
  alert("https://it.gta5-mods.com/);
          </script>
          <br>
         
 <button id="tipoTerzo" onclick="location.href= 'https://www.instant-gaming.com/en/ '">IG</button>
 <script>
function myFunction() {
  alert("https://www.instant-gaming.com/en/");
          </script>
          <br>
         
<button id="tipoQuarto" onclick="location.href= 'https://www.instagram.com/  '">Instagram</button>
 <script>
function myFunction() {
  alert("https://www.instagram.com/ ");
          </script>
          <br>
         
<button id="tipoQuinto" onclick="location.href= https://www.youtube.com/ '">Youtube</button>
 <script>
function myFunction() {
  alert("https://www.youtube.com/");
          </script>
        </div>
 
        <br><br><br><br><br><br>
 
        <button onclick="saluta()">
                Sono felice
        </button>
        <script>
           function saluta() {
               alert("sono felice!")
           }
        </script>
 
 
 
    
</body>
</html>
