<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>post it</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-07Bry19IbfnDMn9lRleTfTl7kJgQ6qAqrp7sU6DBmIrymzPttbG0X9Mk14Tg1f0dDnsYw1a97lQROdZrN+ZlNw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body class="bg-light" onload='loadData()'>
    <br>
    <h1 class="display-3 text-center ">Esplora i Post it:</h1><br><hr><br><br>
    <div id="container" class="container-fluid">
      <div id="row" class="row" style="padding: 5px;">
      </div>
    </div>
  </body>
  <script>
    function loadData() {
      fetch('data/data.json')
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById('container');
          const row = document.getElementById('row');

          data.forEach(obj=> {
            if (obj.nickname && obj.commento) {
              const card = document.createElement('div');
              card.classList.add('card', 'text-white', 'bg-info'); 
              card.style.width = '250px';
              card.style.height = '130px';
              card.style.marginBottom = '10px';
              card.style.marginLeft = '100px';

              const like = document.createElement('button');
              like.classList.add('bg-white'); 
              like.style.position = 'absolute';
              like.style.border = 'none';
              like.style.top = '10px';
              like.style.right = '10px';
              like.style.width = '35px';
              like.style.height = '35px';
              like.style.borderRadius = '20px';
              like.textContent = '❤️';

              const cardBody = document.createElement('div');
              cardBody.classList.add('card-body');

              const cardTitle = document.createElement('h5');
              cardTitle.classList.add('card-title');
              cardTitle.textContent = obj.nickname;

              const cardComment = document.createElement('p');
              cardComment.classList.add('card-text');
              cardComment.textContent = obj.commento;

              cardBody.appendChild(cardTitle);
              cardBody.appendChild(cardComment);
              card.appendChild(cardBody);
              card.appendChild(like);
              row.appendChild(card);
            }
          });
        })
        .catch(error => console.error('Error loading data:', error));
    }
  </script>
</html>